# CloudSync

./: Privacy.md  README.md  Terms.md
CloudSync/: CloudSync.sln  CloudSync.slnx
CloudSync/CloudSync/: CloudSync.csproj  Config.cs  IExtensionApi.cs  Listener.cs  MenusManager.cs  Mod.cs  manifest.json
CloudSync/CloudSync.Dropbox/: CloudClient.cs  CloudSync.Dropbox.csproj  Config.cs  ENV.example.cs  ExtensionApi.cs  Mod.cs  manifest.json
CloudSync/CloudSync.Dropbox/Assets/Views/: SettingsView.sml
CloudSync/CloudSync.Dropbox/Models/: UploadFileArg.cs
CloudSync/CloudSync.Dropbox/Mods/: Api.cs  StardewUI.cs
CloudSync/CloudSync.Dropbox/ViewModels/: SettingsViewModel.cs
CloudSync/CloudSync.Dropbox/i18n/: default.json
CloudSync/CloudSync.GoogleDrive/: CloudClient.cs  CloudSync.GoogleDrive.csproj  Config.cs  ENV.example.cs  ExtensionApi.cs  Mod.cs  manifest.json
CloudSync/CloudSync.GoogleDrive/Extensions/: GoogleApiExceptionExtensions.cs
CloudSync/CloudSync.GoogleDrive/Mods/: Api.cs  StardewUI.cs
CloudSync/CloudSync.GoogleDrive/ViewModels/: SettingsViewModel.cs
CloudSync/CloudSync.GoogleDrive/assets/views/: SettingsView.sml
CloudSync/CloudSync.GoogleDrive/i18n/: default.json
CloudSync/CloudSync/Assets/Views/: CloudSavesView.sml  HomeView.sml  LocalSavesView.sml  MessageBox.sml  SettingsView.sml
CloudSync/CloudSync/Enums/: MessageBoxButtons.cs  MessageBoxResult.cs
CloudSync/CloudSync/Extensions/: TaskExtensions.cs  ZipArchiveEntryExtensions.cs
CloudSync/CloudSync/Interfaces/: IOnClose.cs  IOnClosing.cs  IReadyToClose.cs
CloudSync/CloudSync/Models/: Backup.cs  BoxButton.cs  Extension.cs  SaveData.cs  SaveInfo.cs
CloudSync/CloudSync/Mods/: Api.cs
CloudSync/CloudSync/Mods/IconicFramework/: IconicFramework.cs
CloudSync/CloudSync/Mods/StarControl/: IStarControlApi.cs  StarControl.cs
CloudSync/CloudSync/Mods/StardewUI/: IViewEngine.cs  StardewUI.cs
CloudSync/CloudSync/Patches/: GameLocationPatches.cs  LoadGameMenuPatches.cs  Patcher.cs
CloudSync/CloudSync/UI/: MenuButton.cs  Sprite.cs  UploadBanner.cs
CloudSync/CloudSync/Utilities/: Auth.cs  Saves.cs  System.cs  UI.cs
CloudSync/CloudSync/ViewModels/: BackupsViewModel.cs  ButtonsBoxViewModel.cs  CloudSavesViewModel.cs  HomeViewModel.cs  InputBoxViewModel.cs  LocalSavesViewModel.cs  MessageBoxViewModel.cs  SavesViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
CloudSync/CloudSync/assets/sprites/: Icons.json
CloudSync/CloudSync/assets/views/: BackupsView.sml  BannerView.sml  ButtonsBoxView.sml  HomeView.sml  InputBox.sml
CloudSync/CloudSync/i18n/: default.json  zh.json
ExampleExtension/: ExampleExtension.sln
ExampleExtension/ExampleExtension/: CloudClient.cs  ExampleExtension.csproj  ExtensionApi.cs  Mod.cs  manifest.json
